# 데이터 프레임 클래스
# 시리즈 : 1차원 벡터에 행방향 인덱스를 붙인 것
# 데이타프레임 : 2차원 행렬 데이터에 인덱스를 붙인 것

import pandas as pd
import numpy as np
from pandas import DataFrame

print("===== 데이터 프레임 생성1 =====")
# 기본 데이터 프레임 생성
df=DataFrame(['뽀로로','패티','크롱','루피','에디'])
print(df)

df=DataFrame({"name":['뽀로로','패티','크롱','루피','에디']})
print(df)

df=DataFrame({"name":['뽀로로','패티','크롱','루피','에디']
              ,"id":['pororo','paty','cron','loopy','edi'],
              "addr":['정릉','안암','압구정','강남','서초']},
             index=['no_1','no_2','no_3','no_4','no_5'])
print(df)

print("---------------------------------------------------------")
print("===== 데이터 프레임 생성2 =====")
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]

df=pd.DataFrame(data, index=index, columns=columns)
print(df)

df.index.name='도시'
df.columns.name='특성'

print(df)

print("---------------데이터 프레임 열 인덱싱------------------")
print(df['지역'])

print(df[['2015','2010']]) # 두개의 열을 이용한 인덱싱
print(df[['2010']])
print(df['2010'])

# print(df[0])  --오류

df2 = DataFrame(np.arange(12).reshape(3,4))
print(df2)

print(df2[2])   # columns 인덱싱
print('--------------- 열 데이터의 갱신 추가 삭제 -------------')
# 데이터 프레임은 열 시리즈의 딕셔너리 ->데이터 추가삭제는 열단위로 처리
df["2010-2015 증가율"]=df["2010-2015 증가율"]*100
print(df)

df["2005-2010 증가율"]=((df["2010"]-df["2005"])/df["2005"]*100).round(2)
print(df)

del df["2010-2015 증가율"]
print(df)

print('-------------- 데이터 프레임 행 인덱싱 -----------------')
# 항상 슬라이싱
print(df[-1:])

print(df[1:3])
print(df["부산":"인천"])

print('-------------- 데이터 프레임 개별 데이터 인덱싱 ---------')
# 열 라벨로 인덱싱 후 행 인덱싱으로 교차값 검출
print(df["2015"]["서울"])








