# 파이썬 연습 -튜플

# 튜플이란
# t1=()
# t2=(1,)
# t3=(1,2,3)
# t4=('a','b',('ab'))

t1=(1,2,'a','b')
del t1[0]
t1[0]='c'
# 튜플의 요소값은 한 번 정하면 지우거나 변경할 수 없다.
# 인덱싱, 슬라이싱, 더하기, 곱하기
print(t1[3])
print(t1[1:])

t2=(3,4)
print(t1+t2)
print(t2*3)








