# 2차원 배열 만들기

import numpy as np

# 2x3 행렬
c=np.array([[0,1,2],[3,4,5]])
print(c)

# 2차원 베열의 행과 열의 수 구하기
print("행의 개수 :",len(c))
print("열의 개수 :",len(c[0]))


"""
[문제] numpy를 사용하여 다음의 행렬을 만들고 출력하세요
10 20 30 40
50 60 70 80

--결과
2x4행렬[0]: [10,20,30,40]
2x4행렬[1]: [50,60,70,80]

"""

m=np.array([[10,20,30,40],[50,60,70,80]])

print("2x4행렬[0] :",m[0])
print("2x4행렬[1] :",m[1])








