import numpy as np

# 배열의 인덱싱
a=np.array([0,1,2,3,4])
print(a[2])
print(a[-1])

# 다차원 배열의 인덱싱은 comma로 구분
a=np.array([[0,1,2],[3,4,5]])
print(a)
print(a[1,1])  #1번째 행의 1번째 열
print(a[0,1])  #0번째 행의 1번째 열
print(a[-1,-1])  #마지막 행의 마지막 열


print("----------------------------------------")
# 배열 슬라이싱
b=np.array([[0,1,2,3],[4,5,6,7]])
print(b)
print(b[0,:])      #0번째 행 전체
print(b[:,1])      #1번쨰 열 전체
print(b[1,1:])   #1번째 행의 1번째 열부터 끝까지
print(b[:2,:2])    #2번째 행 앞에서부터 2번째 열 앞에까지

print()
"""
[문제]0~14의 값을 이용하여 3x5 numpy 행렬을 만들고
1. 7을 인덱싱하세요
2. 14를 인덱싱하세요
3. 배열 [1,2]를 슬라이싱 하세요
4. 배열 [[6],[11]]을 슬라이싱 하세요
5. 배열 [[8,9],[13,14]]를 슬라이싱 하세요
"""
m=np.array([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]])

print(m[1,2])
print(m[2,4])
print(m[0,1:3])
print(m[1:,1:2])
print(m[1:,3:5])







